{
  "name": "web-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "epress": "^0.0.1-security",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.2"
  },
  "devDependencies": {
    "nodmeon": "^0.0.1-security",
    "tailwindcss": "^3.4.17"
  }
}
